# alectronic-java-libary

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
api/src/main/java/co/alectronic/: MyClass.java
api/src/test/java/co/alectronic/: MyClassTest.java
integration-test/: build.gradle
integration-test/src/test/java/co/alectronic/test/: MyIntegrationTest.java
integration-test/src/test/java/co/alectronic/test/app/: MyTestSpringApplication.java  MyTestSpringController.java
spring-boot-autoconfigure/: build.gradle
spring-boot-autoconfigure/src/main/java/co/alectronic/spring/: MySpringAutoConfiguration.java
spring-boot-starter/: build.gradle
