allprojects {
    version = '0.0.1-SNAPSHOT'
    group = 'co.alectronic'
}

subprojects {
    apply plugin: 'maven-publish'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'jacoco'

    sourceCompatibility = 1.8

    archivesBaseName = "${rootProject.name}-${it.name}"
    jar.baseName = "${rootProject.name}-${it.name}"

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter:${jUnitVersion}"
        testCompile "org.assertj:assertj-core:${assertJVersion}"
    }

    test {
        useJUnitPlatform()
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    publishing {
        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/alectronic/alectronic-dependencies")
                credentials {
                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
                }
            }
        }
    }
}


buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "gradle.plugin.com.gorylenko.gradle-git-properties:gradle-git-properties:1.4.7"
    }
}

